{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-manager-16226","appId":"1:118199025883:android:c320852a423758d1984cfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-manager-16226","configurations":{"android":"1:118199025883:android:c320852a423758d1984cfe"}}}}}}